# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.2.0=pypi_0
aiosignal=1.2.0=pypi_0
args=0.1.0=pypi_0
attrs=22.1.0=pypi_0
black=22.6.0=py38hecd8cb5_0
ca-certificates=2022.07.19=hecd8cb5_0
cachetools=4.2.4=pypi_0
certifi=2020.6.20=pypi_0
chardet=3.0.4=pypi_0
click=8.0.4=py38hecd8cb5_0
distlib=0.3.6=pypi_0
filelock=3.8.0=pypi_0
frozenlist=1.3.1=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.43.0=pypi_0
idna=2.10=pypi_0
importlib-metadata=4.12.0=pypi_0
importlib-resources=5.9.0=pypi_0
joblib=1.1.0=pypi_0
jsonschema=4.15.0=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
msgpack=1.0.4=pypi_0
mypy_extensions=0.4.3=py38hecd8cb5_1
ncurses=6.3=hca72f7f_3
numpy=1.18.4=pypi_0
oauthlib=3.2.0=pypi_0
openssl=1.1.1q=hca72f7f_0
packaging=21.3=pypi_0
pandas=1.1.2=pypi_0
pathspec=0.9.0=py38hecd8cb5_0
pillow=8.3.2=pypi_0
pip=22.1.2=py38hecd8cb5_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=2.5.2=pypi_0
protobuf=3.20.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.8.13=hdfd78df_0
python-dateutil=2.8.2=pypi_0
pytz=2022.2.1=pypi_0
pyyaml=6.0=pypi_0
ray=2.0.0=pypi_0
readline=8.1.2=hca72f7f_1
regex=2022.8.17=pypi_0
requests=2.24.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
sacremoses=0.0.53=pypi_0
sentencepiece=0.1.97=pypi_0
setuptools=63.4.1=py38hecd8cb5_0
six=1.15.0=pypi_0
sqlite=3.39.2=h707629a_0
tabulate=0.8.10=pypi_0
tensorboard=2.3.0=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.1=pypi_0
tk=8.6.12=h5d9f67b_0
tokenizers=0.8.1rc2=pypi_0
tomli=2.0.1=py38hecd8cb5_0
torch=1.12.0=pypi_0
tqdm=4.64.1=pypi_0
typing_extensions=4.3.0=py38hecd8cb5_0
urllib3=1.25.11=pypi_0
virtualenv=20.16.5=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=hca72f7f_1
zipp=3.8.1=pypi_0
zlib=1.2.12=h4dc903c_2
