boto3==1.23.10
botocore==1.29.33
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
entmax==1.1
filelock==3.8.2
idna==3.4
jmespath==1.0.1
joblib==1.2.0
nltk==3.8
numpy==1.21.6
protobuf==3.20.1
python-dateutil==2.8.2
pytorch-transformers==1.2.0
regex==2022.10.31
requests==2.28.1
s3transfer==0.6.0
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.7.3
sentencepiece==0.1.97
six==1.16.0
tensorboardX==2.5.1
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.13.1
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.13
