Strategy: beam_search
Hyperparameters: {'beam_size': 2}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text: : ĠNgi ya bonga Ġkakhulu , Ġngi cela Ġu ngi size , Ġngi ku tshele Ġukuthi Ġngi ku nike Ġithuba Ġloku khuluma Ġnawe . Ċ
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 128.31846364339194
BLEU scores: [0.9634893723344428, 0.9160990519362212, 0.8260529707617043, 0.7051911554101147, 0.5862294499253355]
ROUGE scores: [0.0, 0.0]

Strategy: beam_search
Hyperparameters: {'beam_size': 5}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text: : ĠNgi ya bonga Ġkakhulu , Ġngi cela Ġu ngi size , Ġngi ku tshele Ġukuthi Ġngi ku nike Ġithuba Ġloku khuluma Ġnawe . Ċ
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 128.31846364339194
BLEU scores: [0.9634893723344428, 0.9160990519362212, 0.8260529707617043, 0.7051911554101147, 0.5862294499253355]
ROUGE scores: [0.0, 0.0]

Strategy: beam_search
Hyperparameters: {'beam_size': 10}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text: : ĠNgi ya bonga Ġkakhulu , Ġngi cela Ġu ngi size , Ġngi ku tshele Ġukuthi Ġngi ku nike Ġithuba Ġloku khuluma Ġnawe . Ċ
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 128.31846364339194
BLEU scores: [0.9634893723344428, 0.9160990519362212, 0.8260529707617043, 0.7051911554101147, 0.5862294499253355]
ROUGE scores: [0.0, 0.0]

Strategy: top_k_sampling
Hyperparameters: {'k': 5}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text: : ĠNgi ya bonga Ġkakhulu , Ġngi cela Ġu ngi size , Ġngi ku tshele Ġukuthi Ġngi ku nike Ġithuba Ġloku khuluma Ġnawe . Ċ
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 128.31846364339194
BLEU scores: [0.9634893723344428, 0.9160990519362212, 0.8260529707617043, 0.7051911554101147, 0.5862294499253355]
ROUGE scores: [0.0, 0.0]

Strategy: top_k_sampling
Hyperparameters: {'k': 10}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text: : ĠNgi ya bonga Ġkakhulu , Ġngi cela Ġu ngi size , Ġngi ku tshele Ġukuthi Ġngi ku nike Ġithuba Ġloku khuluma Ġnawe . Ċ
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 128.31846364339194
BLEU scores: [0.9634893723344428, 0.9160990519362212, 0.8260529707617043, 0.7051911554101147, 0.5862294499253355]
ROUGE scores: [0.0, 0.0]

Strategy: top_k_sampling
Hyperparameters: {'k': 20}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text: : ĠNgi ya bonga Ġkakhulu , Ġngi cela Ġu ngi size , Ġngi ku tshele Ġukuthi Ġngi ku nike Ġithuba Ġloku khuluma Ġnawe . Ċ
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 128.31846364339194
BLEU scores: [0.9634893723344428, 0.9160990519362212, 0.8260529707617043, 0.7051911554101147, 0.5862294499253355]
ROUGE scores: [0.0, 0.0]

Strategy: temperature_sampling
Hyperparameters: {'temperature': 0.5}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text: " Ċ M u sa Ġuku da lula Ġamagama Ġa labo Ġaba suke Ġbe khuluma Ġngakho ? Ċ Ku lungile , Ġngi fisa Ġuku ni bonga Ġni zo kwenza
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 128.31846364339194
BLEU scores: [0.9634893723344428, 0.9160990519362212, 0.8260529707617043, 0.7051911554101147, 0.5862294499253355]
ROUGE scores: [0.0, 0.0]

Strategy: temperature_sampling
Hyperparameters: {'temperature': 1.0}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text: " Ċ M u sa Ġuku da lula Ġamagama Ġa labo Ġaba suke Ġbe khuluma Ġngakho ? Ċ Ku lungile , Ġngi fisa Ġuku ni bonga Ġni zo kwenza
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 128.31846364339194
BLEU scores: [0.9634893723344428, 0.9160990519362212, 0.8260529707617043, 0.7051911554101147, 0.5862294499253355]
ROUGE scores: [0.0, 0.0]

Strategy: temperature_sampling
Hyperparameters: {'temperature': 1.5}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text: " Ċ M u sa Ġuku da lula Ġamagama Ġa labo Ġaba suke Ġbe khuluma Ġngakho ? Ċ Ku lungile , Ġngi fisa Ġuku ni bonga Ġni zo kwenza
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 128.31846364339194
BLEU scores: [0.9634893723344428, 0.9160990519362212, 0.8260529707617043, 0.7051911554101147, 0.5862294499253355]
ROUGE scores: [0.0, 0.0]

Strategy: entmax_sampling
Hyperparameters: {'alpha': 0.5}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text: ĠU M thethwa Ġu bo nge Ġngoku hlanganyela , Ġu qhubeke Ġnoku hlonipha Ġimithetho Ġye zwe Ġlase - I ndi a . Ċ I - sa p s Ġi
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 128.31846364339194
BLEU scores: [0.9634893723344428, 0.9160990519362212, 0.8260529707617043, 0.7051911554101147, 0.5862294499253355]
ROUGE scores: [0.0, 0.0]

Strategy: entmax_sampling
Hyperparameters: {'alpha': 1.0}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text: ĠU M thethwa Ġu bo nge Ġngoku hlanganyela , Ġu qhubeke Ġnoku hlonipha Ġimithetho Ġye zwe Ġlase - I ndi a . Ċ I - sa p s Ġi
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 128.31846364339194
BLEU scores: [0.9634893723344428, 0.9160990519362212, 0.8260529707617043, 0.7051911554101147, 0.5862294499253355]
ROUGE scores: [0.0, 0.0]

Strategy: entmax_sampling
Hyperparameters: {'alpha': 1.5}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text: ĠU M thethwa Ġu bo nge Ġngoku hlanganyela , Ġu qhubeke Ġnoku hlonipha Ġimithetho Ġye zwe Ġlase - I ndi a . Ċ I - sa p s Ġi
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 128.31846364339194
BLEU scores: [0.9634893723344428, 0.9160990519362212, 0.8260529707617043, 0.7051911554101147, 0.5862294499253355]
ROUGE scores: [0.0, 0.0]

Strategy: beam_search
Hyperparameters: {'beam_size': 2}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text: : ĠNgi ya bonga Ġkakhulu , Ġngi cela Ġu ngi size , Ġngi ku tshele Ġukuthi Ġngi ku nike Ġithuba Ġloku khuluma Ġnawe . Ċ
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 136.88592100143433
BLEU scores: [0.9806947528176181, 0.951242387766396, 0.8932323153507626, 0.8079730990274808, 0.7100929748197343]
ROUGE scores: [0.013888888888888888, 0.0]

Strategy: beam_search
Hyperparameters: {'beam_size': 5}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text: : ĠNgi ya bonga Ġkakhulu , Ġngi cela Ġu ngi size , Ġngi ku tshele Ġukuthi Ġngi ku nike Ġithuba Ġloku khuluma Ġnawe . Ċ
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 136.88592100143433
BLEU scores: [0.9806947528176181, 0.951242387766396, 0.8932323153507626, 0.8079730990274808, 0.7100929748197343]
ROUGE scores: [0.013888888888888888, 0.0]

Strategy: beam_search
Hyperparameters: {'beam_size': 10}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text: : ĠNgi ya bonga Ġkakhulu , Ġngi cela Ġu ngi size , Ġngi ku tshele Ġukuthi Ġngi ku nike Ġithuba Ġloku khuluma Ġnawe . Ċ
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 136.88592100143433
BLEU scores: [0.9806947528176181, 0.951242387766396, 0.8932323153507626, 0.8079730990274808, 0.7100929748197343]
ROUGE scores: [0.013888888888888888, 0.0]

Strategy: top_k_sampling
Hyperparameters: {'k': 5}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text: : ĠNgi ya bonga Ġkakhulu , Ġngi cela Ġu ngi size , Ġngi ku tshele Ġukuthi Ġngi ku nike Ġithuba Ġloku khuluma Ġnawe . Ċ
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 136.88592100143433
BLEU scores: [0.9806947528176181, 0.951242387766396, 0.8932323153507626, 0.8079730990274808, 0.7100929748197343]
ROUGE scores: [0.013888888888888888, 0.0]

Strategy: top_k_sampling
Hyperparameters: {'k': 10}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text: : ĠNgi ya bonga Ġkakhulu , Ġngi cela Ġu ngi size , Ġngi ku tshele Ġukuthi Ġngi ku nike Ġithuba Ġloku khuluma Ġnawe . Ċ
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 136.88592100143433
BLEU scores: [0.9806947528176181, 0.951242387766396, 0.8932323153507626, 0.8079730990274808, 0.7100929748197343]
ROUGE scores: [0.013888888888888888, 0.0]

Strategy: top_k_sampling
Hyperparameters: {'k': 20}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text: : ĠNgi ya bonga Ġkakhulu , Ġngi cela Ġu ngi size , Ġngi ku tshele Ġukuthi Ġngi ku nike Ġithuba Ġloku khuluma Ġnawe . Ċ
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 136.88592100143433
BLEU scores: [0.9806947528176181, 0.951242387766396, 0.8932323153507626, 0.8079730990274808, 0.7100929748197343]
ROUGE scores: [0.013888888888888888, 0.0]

Strategy: temperature_sampling
Hyperparameters: {'temperature': 0.5}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text: Ċ I - a fri ka Ġi bhekene Ġnen selelo Ġyoku lwa Ġne mpi Ġyoku lwa Ġnobugebengu . Ċ Ama doda Ġkumele Ġa hloniphe Ġimithetho Ġe thinta Ġamalungelo Ġabantu
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 136.88592100143433
BLEU scores: [0.9806947528176181, 0.951242387766396, 0.8932323153507626, 0.8079730990274808, 0.7100929748197343]
ROUGE scores: [0.013888888888888888, 0.0]

Strategy: temperature_sampling
Hyperparameters: {'temperature': 1.0}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text: Ċ I - a fri ka Ġi bhekene Ġnen selelo Ġyoku lwa Ġne mpi Ġyoku lwa Ġnobugebengu . Ċ Ama doda Ġkumele Ġa hloniphe Ġimithetho Ġe thinta Ġamalungelo Ġabantu
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 136.88592100143433
BLEU scores: [0.9806947528176181, 0.951242387766396, 0.8932323153507626, 0.8079730990274808, 0.7100929748197343]
ROUGE scores: [0.013888888888888888, 0.0]

Strategy: temperature_sampling
Hyperparameters: {'temperature': 1.5}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text: Ċ I - a fri ka Ġi bhekene Ġnen selelo Ġyoku lwa Ġne mpi Ġyoku lwa Ġnobugebengu . Ċ Ama doda Ġkumele Ġa hloniphe Ġimithetho Ġe thinta Ġamalungelo Ġabantu
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 136.88592100143433
BLEU scores: [0.9806947528176181, 0.951242387766396, 0.8932323153507626, 0.8079730990274808, 0.7100929748197343]
ROUGE scores: [0.013888888888888888, 0.0]

Strategy: entmax_sampling
Hyperparameters: {'alpha': 0.5}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text: Ċ A yi kaze Ġin jabu lo Ġleyo . Ċ E khuluma Ġne - e N C A A Ġi zwaka lise Ġamazwi Ġa mi Ġngesi Ngi si ,
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 136.88592100143433
BLEU scores: [0.9806947528176181, 0.951242387766396, 0.8932323153507626, 0.8079730990274808, 0.7100929748197343]
ROUGE scores: [0.013888888888888888, 0.0]

Strategy: entmax_sampling
Hyperparameters: {'alpha': 1.0}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text: Ċ A yi kaze Ġin jabu lo Ġleyo . Ċ E khuluma Ġne - e N C A A Ġi zwaka lise Ġamazwi Ġa mi Ġngesi Ngi si ,
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 136.88592100143433
BLEU scores: [0.9806947528176181, 0.951242387766396, 0.8932323153507626, 0.8079730990274808, 0.7100929748197343]
ROUGE scores: [0.013888888888888888, 0.0]

Strategy: entmax_sampling
Hyperparameters: {'alpha': 1.5}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text: Ċ A yi kaze Ġin jabu lo Ġleyo . Ċ E khuluma Ġne - e N C A A Ġi zwaka lise Ġamazwi Ġa mi Ġngesi Ngi si ,
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 136.88592100143433
BLEU scores: [0.9806947528176181, 0.951242387766396, 0.8932323153507626, 0.8079730990274808, 0.7100929748197343]
ROUGE scores: [0.013888888888888888, 0.0]

Strategy: beam_search
Hyperparameters: {'beam_size': 2}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text: : ĠNgi ya bonga Ġkakhulu , Ġngi cela Ġu ngi size . Ċ Ngi zo cela Ġu ngi size Ġu ngi size . Ċ Ngi
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 141.45290194617377
BLEU scores: [0.987139129757177, 0.9662284884632526, 0.9206100543884825, 0.848017599178686, 0.7636863532818934]
ROUGE scores: [0.004629629629629629, 0.0]

Strategy: beam_search
Hyperparameters: {'beam_size': 5}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text: : ĠNgi ya bonga Ġkakhulu , Ġngi cela Ġu ngi size . Ċ Ngi zo cela Ġu ngi size Ġu ngi size . Ċ Ngi
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 141.45290194617377
BLEU scores: [0.987139129757177, 0.9662284884632526, 0.9206100543884825, 0.848017599178686, 0.7636863532818934]
ROUGE scores: [0.004629629629629629, 0.0]

Strategy: beam_search
Hyperparameters: {'beam_size': 10}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text: : ĠNgi ya bonga Ġkakhulu , Ġngi cela Ġu ngi size . Ċ Ngi zo cela Ġu ngi size Ġu ngi size . Ċ Ngi
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 141.45290194617377
BLEU scores: [0.987139129757177, 0.9662284884632526, 0.9206100543884825, 0.848017599178686, 0.7636863532818934]
ROUGE scores: [0.004629629629629629, 0.0]

Strategy: top_k_sampling
Hyperparameters: {'k': 5}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text: : ĠNgi ya bonga Ġkakhulu , Ġngi cela Ġu ngi size . Ċ Ngi zo cela Ġu ngi size Ġu ngi size . Ċ Ngi
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 141.45290194617377
BLEU scores: [0.987139129757177, 0.9662284884632526, 0.9206100543884825, 0.848017599178686, 0.7636863532818934]
ROUGE scores: [0.004629629629629629, 0.0]

Strategy: top_k_sampling
Hyperparameters: {'k': 10}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text: : ĠNgi ya bonga Ġkakhulu , Ġngi cela Ġu ngi size . Ċ Ngi zo cela Ġu ngi size Ġu ngi size . Ċ Ngi
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 141.45290194617377
BLEU scores: [0.987139129757177, 0.9662284884632526, 0.9206100543884825, 0.848017599178686, 0.7636863532818934]
ROUGE scores: [0.004629629629629629, 0.0]

Strategy: top_k_sampling
Hyperparameters: {'k': 20}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text: : ĠNgi ya bonga Ġkakhulu , Ġngi cela Ġu ngi size . Ċ Ngi zo cela Ġu ngi size Ġu ngi size . Ċ Ngi
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 141.45290194617377
BLEU scores: [0.987139129757177, 0.9662284884632526, 0.9206100543884825, 0.848017599178686, 0.7636863532818934]
ROUGE scores: [0.004629629629629629, 0.0]

Strategy: temperature_sampling
Hyperparameters: {'temperature': 0.5}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text: Ċ Ku ngenzeka Ġyini Ġukuthi Ġsi qale Ġphansi Ġsi ngaba Ġyi ngozi . Ċ Ku ngcono Ġuku khumbula Ġukuthi Ġuku thula Ġnoku thula Ġku bu zwe Ġku bu zwe
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 141.45290194617377
BLEU scores: [0.987139129757177, 0.9662284884632526, 0.9206100543884825, 0.848017599178686, 0.7636863532818934]
ROUGE scores: [0.004629629629629629, 0.0]

Strategy: temperature_sampling
Hyperparameters: {'temperature': 1.0}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text: Ċ Ku ngenzeka Ġyini Ġukuthi Ġsi qale Ġphansi Ġsi ngaba Ġyi ngozi . Ċ Ku ngcono Ġuku khumbula Ġukuthi Ġuku thula Ġnoku thula Ġku bu zwe Ġku bu zwe
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 141.45290194617377
BLEU scores: [0.987139129757177, 0.9662284884632526, 0.9206100543884825, 0.848017599178686, 0.7636863532818934]
ROUGE scores: [0.004629629629629629, 0.0]

Strategy: temperature_sampling
Hyperparameters: {'temperature': 1.5}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text: Ċ Ku ngenzeka Ġyini Ġukuthi Ġsi qale Ġphansi Ġsi ngaba Ġyi ngozi . Ċ Ku ngcono Ġuku khumbula Ġukuthi Ġuku thula Ġnoku thula Ġku bu zwe Ġku bu zwe
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 141.45290194617377
BLEU scores: [0.987139129757177, 0.9662284884632526, 0.9206100543884825, 0.848017599178686, 0.7636863532818934]
ROUGE scores: [0.004629629629629629, 0.0]

Strategy: entmax_sampling
Hyperparameters: {'alpha': 0.5}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text: Ġ" " Ġku buza Ġu - A ndile Ġu phendule Ġngendlela Ġe zwakala Ġe ngqo nd weni . Ċ U - ama nda Ġu ngene Ġen kundleni Ġye bhola
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 141.45290194617377
BLEU scores: [0.987139129757177, 0.9662284884632526, 0.9206100543884825, 0.848017599178686, 0.7636863532818934]
ROUGE scores: [0.004629629629629629, 0.0]

Strategy: entmax_sampling
Hyperparameters: {'alpha': 1.0}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text: Ġ" " Ġku buza Ġu - A ndile Ġu phendule Ġngendlela Ġe zwakala Ġe ngqo nd weni . Ċ U - ama nda Ġu ngene Ġen kundleni Ġye bhola
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 141.45290194617377
BLEU scores: [0.987139129757177, 0.9662284884632526, 0.9206100543884825, 0.848017599178686, 0.7636863532818934]
ROUGE scores: [0.004629629629629629, 0.0]

Strategy: entmax_sampling
Hyperparameters: {'alpha': 1.5}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text: Ġ" " Ġku buza Ġu - A ndile Ġu phendule Ġngendlela Ġe zwakala Ġe ngqo nd weni . Ċ U - ama nda Ġu ngene Ġen kundleni Ġye bhola
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 141.45290194617377
BLEU scores: [0.987139129757177, 0.9662284884632526, 0.9206100543884825, 0.848017599178686, 0.7636863532818934]
ROUGE scores: [0.004629629629629629, 0.0]

