Strategy: beam_search
Hyperparameters: {'beam_size': 2}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text:  bakuleli.
Uramaphosa uphinde wanxusa abantu ukuthi bavotele i-AfriForum, ukuba balandele imigomo yeCovid-19, ukuze ba
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 1350.603707885742
BLEU scores: [0.9344313290082814, 0.8891561897014538, 0.8068907640980618, 0.6863181832806152, 0.5711975149597966]
ROUGE scores: [0.01, 0.0]

Strategy: beam_search
Hyperparameters: {'beam_size': 5}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text:  bakuleli.
Uramaphosa uphinde wanxusa abantu ukuthi bavotele i-AfriForum, ukuba balandele imigomo yeCovid-19, ukuze ba
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 1350.603707885742
BLEU scores: [0.9344313290082814, 0.8891561897014538, 0.8068907640980618, 0.6863181832806152, 0.5711975149597966]
ROUGE scores: [0.01, 0.0]

Strategy: beam_search
Hyperparameters: {'beam_size': 10}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text:  bakuleli.
Uramaphosa uphinde wanxusa abantu ukuthi bavotele i-AfriForum, ukuba balandele imigomo yeCovid-19, ukuze ba
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 1350.603707885742
BLEU scores: [0.9344313290082814, 0.8891561897014538, 0.8068907640980618, 0.6863181832806152, 0.5711975149597966]
ROUGE scores: [0.01, 0.0]

Strategy: nucleus_sampling
Hyperparameters: {'top_p': 0.5}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text:  abangaphezu kuka-50 000 abantu asebehlolelwe iCovid-19," kusho uRamaphosa.
Uramaphosa uphinde wanxusa abantu bakuleli ukuthi balandele imigomo yeCovid-
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 1350.603707885742
BLEU scores: [0.9344313290082814, 0.8891561897014538, 0.8068907640980618, 0.6863181832806152, 0.5711975149597966]
ROUGE scores: [0.01, 0.0]

Strategy: nucleus_sampling
Hyperparameters: {'top_p': 0.8}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text:  abangaphezu kuka-50 000 abantu asebehlolelwe iCovid-19," kusho uRamaphosa.
Uramaphosa uphinde wanxusa abantu bakuleli ukuthi balandele imigomo yeCovid-
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 1350.603707885742
BLEU scores: [0.9344313290082814, 0.8891561897014538, 0.8068907640980618, 0.6863181832806152, 0.5711975149597966]
ROUGE scores: [0.01, 0.0]

Strategy: nucleus_sampling
Hyperparameters: {'top_p': 0.9}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text:  abangaphezu kuka-50 000 abantu asebehlolelwe iCovid-19," kusho uRamaphosa.
Uramaphosa uphinde wanxusa abantu bakuleli ukuthi balandele imigomo yeCovid-
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 1350.603707885742
BLEU scores: [0.9344313290082814, 0.8891561897014538, 0.8068907640980618, 0.6863181832806152, 0.5711975149597966]
ROUGE scores: [0.01, 0.0]

Strategy: top_k_sampling
Hyperparameters: {'k': 5}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text:  bakhale ngokuthi ngabe abanayo imali eyakhokhwa ngabantu abakhokhiswe imali yabo?
Uthe uma uRamaphosa amukela uhlelo lokuthi abantu bangazifaki imali
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 1350.603707885742
BLEU scores: [0.9344313290082814, 0.8891561897014538, 0.8068907640980618, 0.6863181832806152, 0.5711975149597966]
ROUGE scores: [0.01, 0.0]

Strategy: top_k_sampling
Hyperparameters: {'k': 10}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text:  bakhale ngokuthi ngabe abanayo imali eyakhokhwa ngabantu abakhokhiswe imali yabo?
Uthe uma uRamaphosa amukela uhlelo lokuthi abantu bangazifaki imali
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 1350.603707885742
BLEU scores: [0.9344313290082814, 0.8891561897014538, 0.8068907640980618, 0.6863181832806152, 0.5711975149597966]
ROUGE scores: [0.01, 0.0]

Strategy: top_k_sampling
Hyperparameters: {'k': 20}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text:  bakhale ngokuthi ngabe abanayo imali eyakhokhwa ngabantu abakhokhiswe imali yabo?
Uthe uma uRamaphosa amukela uhlelo lokuthi abantu bangazifaki imali
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 1350.603707885742
BLEU scores: [0.9344313290082814, 0.8891561897014538, 0.8068907640980618, 0.6863181832806152, 0.5711975149597966]
ROUGE scores: [0.01, 0.0]

Strategy: temperature_sampling
Hyperparameters: {'temperature': 0.5}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text:  kumele baziswe ngethemba lokuthi uzobuya kuleli emuva komnqamulajuqu wabantu ovela kwesabelomali kuleli kusukela ngoNovemba 3 kuleli sonto.
Kuzokhumbu
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 1350.603707885742
BLEU scores: [0.9344313290082814, 0.8891561897014538, 0.8068907640980618, 0.6863181832806152, 0.5711975149597966]
ROUGE scores: [0.01, 0.0]

Strategy: temperature_sampling
Hyperparameters: {'temperature': 1.0}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text:  kumele baziswe ngethemba lokuthi uzobuya kuleli emuva komnqamulajuqu wabantu ovela kwesabelomali kuleli kusukela ngoNovemba 3 kuleli sonto.
Kuzokhumbu
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 1350.603707885742
BLEU scores: [0.9344313290082814, 0.8891561897014538, 0.8068907640980618, 0.6863181832806152, 0.5711975149597966]
ROUGE scores: [0.01, 0.0]

Strategy: temperature_sampling
Hyperparameters: {'temperature': 1.5}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text:  kumele baziswe ngethemba lokuthi uzobuya kuleli emuva komnqamulajuqu wabantu ovela kwesabelomali kuleli kusukela ngoNovemba 3 kuleli sonto.
Kuzokhumbu
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 1350.603707885742
BLEU scores: [0.9344313290082814, 0.8891561897014538, 0.8068907640980618, 0.6863181832806152, 0.5711975149597966]
ROUGE scores: [0.01, 0.0]

Strategy: entmax_sampling
Hyperparameters: {'alpha': 0.5}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text:  abamnyama, wathi uRamaphosa wabuza uma ememezela uyedwa uRamaphosa ngokungafanele umengameli omusha.
Uramaphosa waveza usanda kuvakashela umengameli wamazisazinisi
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 1350.603707885742
BLEU scores: [0.9344313290082814, 0.8891561897014538, 0.8068907640980618, 0.6863181832806152, 0.5711975149597966]
ROUGE scores: [0.01, 0.0]

Strategy: entmax_sampling
Hyperparameters: {'alpha': 1.0}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text:  abamnyama, wathi uRamaphosa wabuza uma ememezela uyedwa uRamaphosa ngokungafanele umengameli omusha.
Uramaphosa waveza usanda kuvakashela umengameli wamazisazinisi
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 1350.603707885742
BLEU scores: [0.9344313290082814, 0.8891561897014538, 0.8068907640980618, 0.6863181832806152, 0.5711975149597966]
ROUGE scores: [0.01, 0.0]

Strategy: entmax_sampling
Hyperparameters: {'alpha': 1.5}
Prompt: Umengameli Cyril Ramaphosa utusa abantu
Generated text:  abamnyama, wathi uRamaphosa wabuza uma ememezela uyedwa uRamaphosa ngokungafanele umengameli omusha.
Uramaphosa waveza usanda kuvakashela umengameli wamazisazinisi
Reference text: bakuleli abayishaye indiva imibhikisho ebihlelwe ezweni lonke yi-EFF, bakhetha ukuhlala emakhaya.
Perplexity: 1350.603707885742
BLEU scores: [0.9344313290082814, 0.8891561897014538, 0.8068907640980618, 0.6863181832806152, 0.5711975149597966]
ROUGE scores: [0.01, 0.0]

Strategy: beam_search
Hyperparameters: {'beam_size': 2}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text:  le-AUD.
I-afriForum isanda kwethula inkulumo ye-Independent Electoral Commission E
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 1507.8827000935873
BLEU scores: [0.9714813529589228, 0.9318211277139415, 0.8560691893017818, 0.7425471561125068, 0.6219899199116483]
ROUGE scores: [0.010869565217391304, 0.00196078431372549]

Strategy: beam_search
Hyperparameters: {'beam_size': 5}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text:  le-AUD.
I-afriForum isanda kwethula inkulumo ye-Independent Electoral Commission E
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 1507.8827000935873
BLEU scores: [0.9714813529589228, 0.9318211277139415, 0.8560691893017818, 0.7425471561125068, 0.6219899199116483]
ROUGE scores: [0.010869565217391304, 0.00196078431372549]

Strategy: beam_search
Hyperparameters: {'beam_size': 10}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text:  le-AUD.
I-afriForum isanda kwethula inkulumo ye-Independent Electoral Commission E
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 1507.8827000935873
BLEU scores: [0.9714813529589228, 0.9318211277139415, 0.8560691893017818, 0.7425471561125068, 0.6219899199116483]
ROUGE scores: [0.010869565217391304, 0.00196078431372549]

Strategy: nucleus_sampling
Hyperparameters: {'top_p': 0.5}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text:  le-African National Congress of South African National Democratic Government Transformation PA).

Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 1507.8827000935873
BLEU scores: [0.9714813529589228, 0.9318211277139415, 0.8560691893017818, 0.7425471561125068, 0.6219899199116483]
ROUGE scores: [0.010869565217391304, 0.00196078431372549]

Strategy: nucleus_sampling
Hyperparameters: {'top_p': 0.8}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text:  le-African National Congress of South African National Democratic Government Transformation PA).

Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 1507.8827000935873
BLEU scores: [0.9714813529589228, 0.9318211277139415, 0.8560691893017818, 0.7425471561125068, 0.6219899199116483]
ROUGE scores: [0.010869565217391304, 0.00196078431372549]

Strategy: nucleus_sampling
Hyperparameters: {'top_p': 0.9}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text:  le-African National Congress of South African National Democratic Government Transformation PA).

Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 1507.8827000935873
BLEU scores: [0.9714813529589228, 0.9318211277139415, 0.8560691893017818, 0.7425471561125068, 0.6219899199116483]
ROUGE scores: [0.010869565217391304, 0.00196078431372549]

Strategy: top_k_sampling
Hyperparameters: {'k': 5}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text:  likamasipala ukuba liphinde lagudluzwa ngoba kwakuba yinsini engaphakathi eqenjini laleli qembu ngenxa yezizathu zokuvota.
Wabe
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 1507.8827000935873
BLEU scores: [0.9714813529589228, 0.9318211277139415, 0.8560691893017818, 0.7425471561125068, 0.6219899199116483]
ROUGE scores: [0.010869565217391304, 0.00196078431372549]

Strategy: top_k_sampling
Hyperparameters: {'k': 10}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text:  likamasipala ukuba liphinde lagudluzwa ngoba kwakuba yinsini engaphakathi eqenjini laleli qembu ngenxa yezizathu zokuvota.
Wabe
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 1507.8827000935873
BLEU scores: [0.9714813529589228, 0.9318211277139415, 0.8560691893017818, 0.7425471561125068, 0.6219899199116483]
ROUGE scores: [0.010869565217391304, 0.00196078431372549]

Strategy: top_k_sampling
Hyperparameters: {'k': 20}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text:  likamasipala ukuba liphinde lagudluzwa ngoba kwakuba yinsini engaphakathi eqenjini laleli qembu ngenxa yezizathu zokuvota.
Wabe
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 1507.8827000935873
BLEU scores: [0.9714813529589228, 0.9318211277139415, 0.8560691893017818, 0.7425471561125068, 0.6219899199116483]
ROUGE scores: [0.010869565217391304, 0.00196078431372549]

Strategy: temperature_sampling
Hyperparameters: {'temperature': 0.5}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text:  lakufanele yini kugudluze igama lakhe ngoba bese ebuka. Iphutha elikhulu, ngeke lakwazi ukuzithobela yena, hhayi ukuba
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 1507.8827000935873
BLEU scores: [0.9714813529589228, 0.9318211277139415, 0.8560691893017818, 0.7425471561125068, 0.6219899199116483]
ROUGE scores: [0.010869565217391304, 0.00196078431372549]

Strategy: temperature_sampling
Hyperparameters: {'temperature': 1.0}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text:  lakufanele yini kugudluze igama lakhe ngoba bese ebuka. Iphutha elikhulu, ngeke lakwazi ukuzithobela yena, hhayi ukuba
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 1507.8827000935873
BLEU scores: [0.9714813529589228, 0.9318211277139415, 0.8560691893017818, 0.7425471561125068, 0.6219899199116483]
ROUGE scores: [0.010869565217391304, 0.00196078431372549]

Strategy: temperature_sampling
Hyperparameters: {'temperature': 1.5}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text:  lakufanele yini kugudluze igama lakhe ngoba bese ebuka. Iphutha elikhulu, ngeke lakwazi ukuzithobela yena, hhayi ukuba
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 1507.8827000935873
BLEU scores: [0.9714813529589228, 0.9318211277139415, 0.8560691893017818, 0.7425471561125068, 0.6219899199116483]
ROUGE scores: [0.010869565217391304, 0.00196078431372549]

Strategy: entmax_sampling
Hyperparameters: {'alpha': 0.5}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text:  elaliholwa nguZimas Mahawe waseKanjalo noBaquanele ngoba kuyacaca ukuthi yiPhini loMqondisi obhekelele ukusebenza komthetho,
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 1507.8827000935873
BLEU scores: [0.9714813529589228, 0.9318211277139415, 0.8560691893017818, 0.7425471561125068, 0.6219899199116483]
ROUGE scores: [0.010869565217391304, 0.00196078431372549]

Strategy: entmax_sampling
Hyperparameters: {'alpha': 1.0}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text:  elaliholwa nguZimas Mahawe waseKanjalo noBaquanele ngoba kuyacaca ukuthi yiPhini loMqondisi obhekelele ukusebenza komthetho,
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 1507.8827000935873
BLEU scores: [0.9714813529589228, 0.9318211277139415, 0.8560691893017818, 0.7425471561125068, 0.6219899199116483]
ROUGE scores: [0.010869565217391304, 0.00196078431372549]

Strategy: entmax_sampling
Hyperparameters: {'alpha': 1.5}
Prompt: Noma engazange aligagule ngegama iqembu
Generated text:  elaliholwa nguZimas Mahawe waseKanjalo noBaquanele ngoba kuyacaca ukuthi yiPhini loMqondisi obhekelele ukusebenza komthetho,
Reference text: kodwa uthe noma kukhona abebefuna ukuphoqa abantu bakuleli ukuthi babhikishe, bebasabisa kodwa ukujabulele ukuthi izakhamuzi azizange zibe yingxenye yemibhikisho.
Perplexity: 1507.8827000935873
BLEU scores: [0.9714813529589228, 0.9318211277139415, 0.8560691893017818, 0.7425471561125068, 0.6219899199116483]
ROUGE scores: [0.010869565217391304, 0.00196078431372549]

Strategy: beam_search
Hyperparameters: {'beam_size': 2}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text:  uma bebona.
Bathi lapho behlala khona, abantu abaningi bahlala emakubo. Bathi uma sebebona ukuthi kukhona okushaya amanzi
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 1501.0788733588324
BLEU scores: [0.9851099444490571, 0.9578067424841967, 0.8990660298338872, 0.8011436842925377, 0.6893635328447039]
ROUGE scores: [0.00935672514619883, 0.0012345679012345679]

Strategy: beam_search
Hyperparameters: {'beam_size': 5}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text:  uma bebona.
Bathi lapho behlala khona, abantu abaningi bahlala emakubo. Bathi uma sebebona ukuthi kukhona okushaya amanzi
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 1501.0788733588324
BLEU scores: [0.9851099444490571, 0.9578067424841967, 0.8990660298338872, 0.8011436842925377, 0.6893635328447039]
ROUGE scores: [0.00935672514619883, 0.0012345679012345679]

Strategy: beam_search
Hyperparameters: {'beam_size': 10}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text:  uma bebona.
Bathi lapho behlala khona, abantu abaningi bahlala emakubo. Bathi uma sebebona ukuthi kukhona okushaya amanzi
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 1501.0788733588324
BLEU scores: [0.9851099444490571, 0.9578067424841967, 0.8990660298338872, 0.8011436842925377, 0.6893635328447039]
ROUGE scores: [0.00935672514619883, 0.0012345679012345679]

Strategy: nucleus_sampling
Hyperparameters: {'top_p': 0.5}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text:  ukuzibulala.
Ukelly: [Ngokumangala.] Hawu mntanami!
nozI: Hhayi bo! Hho!
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 1501.0788733588324
BLEU scores: [0.9851099444490571, 0.9578067424841967, 0.8990660298338872, 0.8011436842925377, 0.6893635328447039]
ROUGE scores: [0.00935672514619883, 0.0012345679012345679]

Strategy: nucleus_sampling
Hyperparameters: {'top_p': 0.8}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text:  ukuzibulala.
Ukelly: [Ngokumangala.] Hawu mntanami!
nozI: Hhayi bo! Hho!
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 1501.0788733588324
BLEU scores: [0.9851099444490571, 0.9578067424841967, 0.8990660298338872, 0.8011436842925377, 0.6893635328447039]
ROUGE scores: [0.00935672514619883, 0.0012345679012345679]

Strategy: nucleus_sampling
Hyperparameters: {'top_p': 0.9}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text:  ukuzibulala.
Ukelly: [Ngokumangala.] Hawu mntanami!
nozI: Hhayi bo! Hho!
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 1501.0788733588324
BLEU scores: [0.9851099444490571, 0.9578067424841967, 0.8990660298338872, 0.8011436842925377, 0.6893635328447039]
ROUGE scores: [0.00935672514619883, 0.0012345679012345679]

Strategy: top_k_sampling
Hyperparameters: {'k': 5}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text:  izihlobo zomnotho," kusho uMotsery.
Uqhube wathi okunye okwenza isimo sezulu esinjengalesi sifundazwe, ukuthi kudalwelwe uku
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 1501.0788733588324
BLEU scores: [0.9851099444490571, 0.9578067424841967, 0.8990660298338872, 0.8011436842925377, 0.6893635328447039]
ROUGE scores: [0.00935672514619883, 0.0012345679012345679]

Strategy: top_k_sampling
Hyperparameters: {'k': 10}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text:  izihlobo zomnotho," kusho uMotsery.
Uqhube wathi okunye okwenza isimo sezulu esinjengalesi sifundazwe, ukuthi kudalwelwe uku
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 1501.0788733588324
BLEU scores: [0.9851099444490571, 0.9578067424841967, 0.8990660298338872, 0.8011436842925377, 0.6893635328447039]
ROUGE scores: [0.00935672514619883, 0.0012345679012345679]

Strategy: top_k_sampling
Hyperparameters: {'k': 20}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text:  izihlobo zomnotho," kusho uMotsery.
Uqhube wathi okunye okwenza isimo sezulu esinjengalesi sifundazwe, ukuthi kudalwelwe uku
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 1501.0788733588324
BLEU scores: [0.9851099444490571, 0.9578067424841967, 0.8990660298338872, 0.8011436842925377, 0.6893635328447039]
ROUGE scores: [0.00935672514619883, 0.0012345679012345679]

Strategy: temperature_sampling
Hyperparameters: {'temperature': 0.5}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text:  impilo yabo. Abanye ngabantu ababafundisa ngobusuku nemibiko yesonto eledlule. Kuyasidumaza ngalesi sikhathi sokuthi iningi labo lisabelaphi wendabuko la
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 1501.0788733588324
BLEU scores: [0.9851099444490571, 0.9578067424841967, 0.8990660298338872, 0.8011436842925377, 0.6893635328447039]
ROUGE scores: [0.00935672514619883, 0.0012345679012345679]

Strategy: temperature_sampling
Hyperparameters: {'temperature': 1.0}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text:  impilo yabo. Abanye ngabantu ababafundisa ngobusuku nemibiko yesonto eledlule. Kuyasidumaza ngalesi sikhathi sokuthi iningi labo lisabelaphi wendabuko la
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 1501.0788733588324
BLEU scores: [0.9851099444490571, 0.9578067424841967, 0.8990660298338872, 0.8011436842925377, 0.6893635328447039]
ROUGE scores: [0.00935672514619883, 0.0012345679012345679]

Strategy: temperature_sampling
Hyperparameters: {'temperature': 1.5}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text:  impilo yabo. Abanye ngabantu ababafundisa ngobusuku nemibiko yesonto eledlule. Kuyasidumaza ngalesi sikhathi sokuthi iningi labo lisabelaphi wendabuko la
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 1501.0788733588324
BLEU scores: [0.9851099444490571, 0.9578067424841967, 0.8990660298338872, 0.8011436842925377, 0.6893635328447039]
ROUGE scores: [0.00935672514619883, 0.0012345679012345679]

Strategy: entmax_sampling
Hyperparameters: {'alpha': 0.5}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text:  ngisho nezifo kodwa-ke impilo isibindi ngoba abantu bakhona abasebenza embonini yabo ngakho-ke abantu bangathi badla okwanele kubantu abadala bagcine o
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 1501.0788733588324
BLEU scores: [0.9851099444490571, 0.9578067424841967, 0.8990660298338872, 0.8011436842925377, 0.6893635328447039]
ROUGE scores: [0.00935672514619883, 0.0012345679012345679]

Strategy: entmax_sampling
Hyperparameters: {'alpha': 1.0}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text:  ngisho nezifo kodwa-ke impilo isibindi ngoba abantu bakhona abasebenza embonini yabo ngakho-ke abantu bangathi badla okwanele kubantu abadala bagcine o
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 1501.0788733588324
BLEU scores: [0.9851099444490571, 0.9578067424841967, 0.8990660298338872, 0.8011436842925377, 0.6893635328447039]
ROUGE scores: [0.00935672514619883, 0.0012345679012345679]

Strategy: entmax_sampling
Hyperparameters: {'alpha': 1.5}
Prompt: Ngijabule ukuthi abantu abazange balisabele
Generated text:  ngisho nezifo kodwa-ke impilo isibindi ngoba abantu bakhona abasebenza embonini yabo ngakho-ke abantu bangathi badla okwanele kubantu abadala bagcine o
Reference text: kuleli khwelo kodwa bazihlalele emakhaya basebenzisa ilungelo labo, kusho uRamaphosa izolo, ngesikhathi kugujwa uSuku lwamaLungelo Abantu eDe Aar, eNorthern Cape.
Perplexity: 1501.0788733588324
BLEU scores: [0.9851099444490571, 0.9578067424841967, 0.8990660298338872, 0.8011436842925377, 0.6893635328447039]
ROUGE scores: [0.00935672514619883, 0.0012345679012345679]

